<html>
   <title>Avengres</title>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
       <h1 style="font-size:400%;color:red;text-align:centER;font-family:algerian">
	      <i><strong><u>AVENGERS</u></strong></i>
       </h1>
       
 <body>
      <p style="color:pink;font-size:20;">
	     Avengres is a team of super heroes which is formed 
		 to protect Earth from alien invation. This team is 
		 formed initially by Nick Fury.
	   </p>
	   <P style="text-align:center;"><img src="/wp5489577.jpg"    width="600"  height="400"></p>
	 
      <pre>
	    <h3 style="color:green;text-align:center;font-family:arial black">

                 Here are the few people who are the main part of this team.
            <h3>
		 
	   
		 
                 <P style="background-color:red;font-size:150%;text-align:Right;font-family:arial black;">Iron Man  	  		</p>
                          				<P style="text-align:right;"><img src="2820827.jpg"    width="600"  height="400"></p>           
				                        <pre>
										<p style="font-family:arial black;color:cornsilk;text-align:left;">
 									                                                Tony Stark, who has inherited the defense
								contractor Stark Industries from his father Howard Stark, is in war-torn Afghanistan with his
								friend and military liaison, Lieutenant Colonel James Rhodes, to demonstrate the new "Jericho" 
								missile. After the demonstration, the convoy is ambushed and Stark is critically wounded by amissile
							    used by the attackers: one of his company's own. He is captured and imprisoned in a cave by a terrorist 
								group called the Ten Rings. Yinsen, a fellow captive doctor, implants an electromagnet into Stark's chest
								to keep the shrapnel shards that wounded him from reaching his heart and killing him. Ten Rings leader 
								Raza offers Stark freedom in exchange for building a Jericho missile for the group, but he and Yinsen 
								know that Raza will not keep his word.</p>
										</pre>
		         <P style="background-color:blue;font-size:100%;text-align:left;font-family:arial black;">Captain America</p>
				                        <P style="text-align:left;"><img src="wp3890196.jpg"    width="600"  height="400"></p>
										<p style="font-family:arial black;color:cornsilk"> <br>In New York City in 1943, Steve Rogers <br>
										is rejected for World War II military recruitment due to his various health and physical <br>
										problems. While attending an exhibition of future technologies with his best friend, Sgt. <br>
										James "Bucky" Barnes, Rogers again attempts to enlist. Overhearing Rogers' conversation with <br>
										Barnes about representing his country in the war, Dr. Abraham Erskine allows Rogers to enlist.<br>
										He is recruited into the Strategic Scientific Reserve as part of a "super-soldier" experiment <br>
										under Erskine, Colonel Chester Phillips, and British agent Peggy Carter. Phillips is unconvinced <br>
										by Erskine's claims that Rogers is the right person for the procedure but relents after seeing Rogers <br>
										jump on a grenade to save his comrades, unaware that it is a test. The night before the treatment, <br>
										Erskine reveals to Rogers that Schmidt underwent an imperfect or unready version of the procedure and<br>
										suffered permanent side-effects.</p>
		         <P style="background-color:dodgerblue;font-size:100%;text-align:right;font-family:arial black;">Thor</p>
				                        <P style="text-align:right;"><img src="699698.jpg"    width="600"  height="400"></p>
										<p style="font-family:arial black;color:cornsilk"> <br>In 965 AD, Odin, king of Asgard, wages war against <br>
										
										the Frost Giants of Jotunheim and their leader Laufey, to prevent them from conquering the nine realms<br>
										, starting with Earth. The Asgardian warriors defeat the Frost Giants in Tønsberg, Norway, and seize the 
										source of their power, the Casket of Ancient Winters.</p>				 
             	 <P style="background-color:green;font-size:100%;text-align:left;font-family:arial black;">Hulk</p>
				                        <P style="text-align:left;"><img src="wp6556154.jpg"    width="600"  height="400"></p>
										<p style="font-family:arial black;color:cornsilk"><br> During the experimental detonation of a gamma bomb,<br>
										scientist Robert Bruce Banner saves teenager Rick Jones who has driven onto the testing field; Banner <br>
										pushes Jones into a trench to save him, but is hit with the blast, absorbing massive amounts of gamma <br>
										radiation. He awakens later seemingly unscathed, but that night transforms into a lumbering grey form.<br>
										A pursuing soldier dubs the creature a "hulk".[43] Originally, it was believed that Banner's transformations<br>
										into the Hulk were caused by sunset and undone at sunrise, but later, after Rick witnessed Banner turn into Hulk<br>
										at daytime following a failed attempt by Ross' men to shoot the Hulk into space, it was discovered to be caused by<br>
										anger. Banner was cured in The Incredible Hulk #4, but chose to restore Hulk's powers with Banner's intelligence. The<br>
										gamma-ray machine needed to affect the transformation-induced side effects that made Banner temporarily sick and weak <br>
										when returned to his normal state.</p>
										
				                        
                 <P style="background-color:black;color:white;font-size:100%;text-align:left;font-family:arial black;">Black Widow</p>
		 <p style="color:white;font-size:100%;text-align:left;font-family:arial black;">
		 * Hawkye<br>
		 *Vision <br>
		 *Wanda<br>
		 *Doctor Strange<br>
		 *Spider Man<br>
		 *Ant man<br>
		 *Black Panther<br>
               </p>
	</pre>
	     
		
		<P style="text-align:center;"><img src="D:\wp5511233.jpg"    width="600"  height="400"></p>
	 
		<P style="text-align:center;color:pink;font-size:20;">Avengres</p>
	    <P style="text-align:Right;color:green;">These are some famous dilouges in MCU</p>
		
	  
		
	   <h1 style="color:DarkGoldenRod;">Iam Groot</h1>
	   <h2 style="color:DarkGoldenRod;">You copied my style</h2>
	   <h3 style="color:DarkGoldenRod;">I can do this all day</h3>
	   <h4 style="color:DarkGoldenRod;">Iam inevitable</h4>
	   <h5 style="color:DarkGoldenRod;">And Iam IronMan</h5>
	   <h6 style="color:DarkGoldenRod;">Hulk smashhhhh</h6>
	   
	   
	   <P style="color:pink;"> Click on the below link to goto Marvel Cinematic Universe </p>
	
	   <a href="https://www.marvel.com/movies" > MCU </a>
	   
		
	  
	  <body style="background-color:black;">
	  </body>
</html>	  
	  
	  
	      
	   
	   
	    	
		
         	  
